REACT_APP_GA_TRACKING_ID=UA-259966753-1
REACT_APP_API_KEY=AIzaSyDU_7XoThUVSzku6503RUJEJZ70WBNe22w
REACT_APP_AUTH_DOMAIN=ordinarycloset-9527a.firebaseapp.com
REACT_APP_PROJECT_ID=ordinarycloset-9527a
REACT_APP_STORAGE_BUCKET=ordinarycloset-9527a.appspot.com
REACT_APP_MESSAGING_SENDER_ID =753630248356
REACT_APP_APP_ID =1:753630248356:web:e5bf4bddc441c9f2d81531
REACT_APP_MEASUREMENT_ID =G-G8N6MPFVYS
REACT_APP_DATABASE_URL =https://ordinarycloset-9527a-default-rtdb.asia-southeast1.firebasedatabase.app
